SQL*Plus: Release 19.0.0.0.0 - Production on Thu Feb 1 14:56:59 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Enter user-name: it031@ictorcl
Enter password:
Last Successful login time: Thu Feb 01 2024 14:23:00 +05:30

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> Create table person(driver_id# varchar(30) primary key,name varchar(50),address varchar(100));
Table created.

SQL> Create table car(regno varchar(20) primary key,model varchar(30),Year int);
Table created.

SQL> Create table accident(report_number int PRIMARY KEY,accd_date date,location varchar(50));
Table created.

SQL> Create table owns(driver_id# varchar(30),regno varchar(20),PRIMARY KEY (driver_id#, regno),FOREIGN KEY (driver_id#) references PERSON(driver_id#),FOREIGN KEY (regno) REFERENCES CAR(regno));
Table created.

SQL> CREATE TABLE PARTICIPATED (driver_id# varchar(30),regno varchar(20),report_number int,damage_amount int,PRIMARY KEY (driver_id#, regno, report_number),FOREIGN KEY (driver_id#) REFERENCES PERSON(driver_id#),FOREIGN KEY (regno) REFERENCES CAR(regno), FOREIGN KEY (report_number) REFERENCES ACCIDENT(report_number));

SQL> SELECT table_name FROM user_tables;

TABLE_NAME
--------------------------------------------------------------------------------
ACCIDENT
CAR
OWNS
PARTICIPATED
PERSON

SQL> Insert into person (driver_id#,name,address) values ('12','yashya','b503');

1 row created.

SQL> Insert into person (driver_id#,name,address) values ('11','lakshya','do');

1 row created.

SQL> Insert into person (driver_id#,name,address) values ('10','nitant','chw');

1 row created.

SQL> Insert into person (driver_id#,name,address) values ('13','kush','b90');

1 row created.

SQL> Insert into person (driver_id#,name,address) values ('09','part','fjie');

1 row created.

SQL> alter table person modify driver_id# varchar(25);

Table altered.

SQL> alter table person modify name varchar(25);

Table altered.

SQL> alter table person modify address varchar(25);

Table altered.

SQL> select * from person;

DRIVER_ID#                NAME                      ADDRESS
------------------------- ------------------------- -------------------------
12                        yashya                    b503
11                        lakshya                   do
10                        nitant                    chw
13                        kush                      b90
09                        part                      fjie

SQL> describe car;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 REGNO                                     NOT NULL VARCHAR2(20)
 MODEL                                              VARCHAR2(30)
 YEAR                                               NUMBER(38)

SQL> insert into car(regno,model,year) values ('121','BMW','2023');

1 row created.

SQL> insert into car(regno,model,year) values ('122','rolls-royce','2023');

1 row created.

SQL> insert into car(regno,model,year) values ('132','lamborghini','2023');

1 row created.

SQL> insert into car(regno,model,year) values ('332','Range_Rover','2023');

1 row created.

SQL> insert into car(regno,model,year) values ('382','Audi','2023');

1 row created.

SQL> select * from car;

REGNO                MODEL                                YEAR
-------------------- ------------------------------ ----------
121                  BMW                                  2023
122                  rolls-royce                          2023
132                  lamborghini                          2023
332                  Range_Rover                          2023
382                  Audi                                 2023


SQL> insert into accident(report_number, accd_date, location) values ('892','5 january 2024','mumbai');

1 row created.

SQL> insert into accident(report_number, accd_date, location) values ('902','5 feb 2024','hyd');

1 row created.

SQL> insert into accident(report_number, accd_date, location) values ('322','5 march 2024','del');

1 row created.

SQL> insert into accident(report_number, accd_date, location) values ('652','09 march 2024','chennai');

1 row created.

SQL> insert into accident(report_number, accd_date, location) values ('372','31 may 2024','assam');

1 row created.


SQL> select * from accident;

REPORT_NUMBER ACCD_DATE LOCATION
------------- --------- -------------------------
          892 05-JAN-24 mumbai
          902 05-FEB-24 hyd
          322 05-MAR-24 del
          652 09-MAR-24 chennai
          372 31-MAY-24 assam
SQL> insert into owns (driver_id#,regno) values ('12','122');

1 row created.

SQL> insert into owns (driver_id#,regno) values ('11','121');

1 row created.

SQL> insert into owns (driver_id#,regno) values ('10','132');

1 row created.

SQL> insert into owns (driver_id#,regno) values ('13','382');

1 row created.

SQL> insert into owns (driver_id#,regno) values ('09','332');

1 row created.

SQL> select * from owns;

DRIVER_ID#                     REGNO
------------------------------ --------------------
12                             122
11                             121
10                             132
13                             382
09                             332

SQL> insert into participated (driver_id#,regno,report_number,damage_amount) values ('12','122','892','3000');

1 row created.

SQL> insert into participated (driver_id#,regno,report_number,damage_amount) values ('11','122','892','3000');

1 row created.

SQL> insert into participated (driver_id#,regno,report_number,damage_amount) values ('10','132','652','90000');

1 row created.
SQL> insert into participated (driver_id#,regno,report_number,damage_amount) values ('13','382','372','10000000');

1 row created.

SQL> insert into participated (driver_id#,regno,report_number,damage_amount) values ('09','332','902','8723');

1 row created.

SQL> select * from participated;

DRIVER_ID#                     REGNO                REPORT_NUMBER DAMAGE_AMOUNT
------------------------------ -------------------- ------------- -------------
12                             122                            892          3000
11                             122                            892          3000
10                             132                            652         90000
13                             382                            372      10000000
09                             332                            902          8723


