D:\220911031\lab1\Registration_Form\Registration_Form\bin\x64\Debug\Registration_Form.exe.config
D:\220911031\lab1\Registration_Form\Registration_Form\obj\x64\Debug\Registration_Form.Form1.resources
D:\220911031\lab1\Registration_Form\Registration_Form\obj\x64\Debug\Registration_Form.Form2.resources
D:\220911031\lab1\Registration_Form\Registration_Form\obj\x64\Debug\Registration_Form.Form3.resources
D:\220911031\lab1\Registration_Form\Registration_Form\obj\x64\Debug\Registration_Form.Properties.Resources.resources
D:\220911031\lab1\Registration_Form\Registration_Form\obj\x64\Debug\Registration_Form.csproj.GenerateResource.Cache
D:\220911031\lab1\Registration_Form\Registration_Form\bin\x64\Debug\Registration_Form.exe
D:\220911031\lab1\Registration_Form\Registration_Form\bin\x64\Debug\Registration_Form.pdb
D:\220911031\lab1\Registration_Form\Registration_Form\bin\x64\Debug\Oracle.DataAccess.dll
D:\220911031\lab1\Registration_Form\Registration_Form\obj\x64\Debug\Registration_Form.exe
D:\220911031\lab1\Registration_Form\Registration_Form\obj\x64\Debug\Registration_Form.pdb
D:\220911031\lab1\Registration_Form\Registration_Form\obj\x64\Debug\Registration_Form.csprojResolveAssemblyReference.cache
